# ExpenseTracker

./: .env  README.md  app.py  expense_service.py  main.py  models.py  package.json  pubspec.yaml  requirements.txt  routes.py  vercel.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: globals.css  layout.tsx  page.tsx
app/login/: page.tsx
components/: AuthGate.tsx  analytics-dashboard.tsx  budget-form.tsx  budget-list.tsx  expense-form.tsx  expense-list.tsx  mobile-nav.tsx  trends-dashboard.tsx
components/ui/: card.tsx
hooks/: use-budgets.ts  use-expenses.ts  useAuth.ts
ios/Runner/: Info.plist
lib/: budget.dart  expense.dart  firebase.ts  main.dart
lib/database/: database_helper.dart
lib/models/: category_mapping.dart
lib/providers/: budget_provider.dart  expense_provider.dart
lib/screens/: budgets_screen.dart  expenses_screen.dart  home_screen.dart  visualizations_screen.dart
lib/widgets/: add_budget_dialog.dart  add_expense_dialog.dart  category_pie_chart.dart  monthly_line_chart.dart  weekly_bar_chart.dart
static/: manifest.json  sw.js
static/css/: style.css
static/js/: app.js  charts.js
templates/: add_expense.html  base.html  expenses.html  index.html  summary.html
